<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.69" prefHeight="601.0" prefWidth="603.0" style="-fx-background-color: #F2F7D5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchArtistsController">
   <children>
      <TableView fx:id="artistsTable" blendMode="MULTIPLY" layoutX="54.0" layoutY="25.0" onMouseClicked="#handleClick" prefHeight="218.0" prefWidth="495.0">
        <columns>
          <TableColumn fx:id="ArtistNameColumn" prefWidth="111.199951171875" text="Nume Artist" />
          <TableColumn fx:id="LocationColumn" prefWidth="149.59996032714844" text="Locatie" />
            <TableColumn fx:id="StartHourColumn" prefWidth="118.4000244140625" text="Ora inceperii " />
            <TableColumn fx:id="SeatsAvailableColumn" prefWidth="116.79998779296875" text="Bilete disponibile" />
        </columns>
      </TableView>
      <DatePicker fx:id="date" layoutX="52.0" layoutY="297.0" />
      <Button layoutX="52.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="26.0" prefWidth="62.0" text="Cauta">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button layoutX="327.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleBuyTickets" prefHeight="26.0" prefWidth="150.0" text="Cumpara bilete">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <TextField fx:id="buyerName" layoutX="327.0" layoutY="417.0" promptText="Buyer name" />
      <Spinner fx:id="numberTickets" layoutX="328.0" layoutY="468.0" prefHeight="26.0" prefWidth="74.0" />
      <Button blendMode="DARKEN" layoutX="511.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleClose" opacity="0.66" prefHeight="26.0" prefWidth="74.0" text="Inchide">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Label layoutX="54.0" layoutY="279.0" prefHeight="18.0" prefWidth="43.0" text="Data" />
      <Label layoutX="327.0" layoutY="399.0" text="Nume cumparator" />
      <Label layoutX="327.0" layoutY="450.0" text="Numar bilete" />
      <ImageView fitHeight="128.0" fitWidth="134.0" layoutX="337.0" layoutY="259.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
