# mpp-proiect-repository-andreearusr

./: MPP_MusicFestival.sln  MusicFestival.sln  README.md
CSharpRestClient/: Program.cs  (+2 more)
MPP_MusicFestival_Java/: bd.config  build.gradle  festival.db  package-lock.json  settings.gradle
MPP_MusicFestival_Java/FestivalClientFX/: build.gradle
MPP_MusicFestival_Java/FestivalClientFX/src/main/java/client/: StartProtobuffClient.java  StartRpcClientFX.java
MPP_MusicFestival_Java/FestivalClientFX/src/main/java/client/gui/: EmployeeController.java  LoginController.java  MessageAlert.java
MPP_MusicFestival_Java/FestivalClientFX/src/main/java/festival/client/: StartProtobuffClient.java  StartRpcClientFX.java
MPP_MusicFestival_Java/FestivalClientFX/src/main/java/festival/client/gui/: EmployeeController.java  LoginController.java  MessageAlert.java
MPP_MusicFestival_Java/FestivalClientFX/src/main/resources/: Employee.fxml  Login.fxml
MPP_MusicFestival_Java/FestivalModel/: build.gradle
MPP_MusicFestival_Java/FestivalModel/src/main/java/domain/: Artist.java  Entity.java  OfficeEmployee.java  Show.java  Ticket.java
MPP_MusicFestival_Java/FestivalModel/src/main/java/festival/domain/: Artist.java  Entity.java  OfficeEmployee.java  Show.java  Ticket.java
MPP_MusicFestival_Java/FestivalNetworking/: build.gradle
MPP_MusicFestival_Java/FestivalNetworking/src/main/java/festival/network/protobuffprotocol/: FestivalProtobufs.java  ProtoFestivalProxy.java  ProtoFestivalWorker.java  ProtoUtils.java
MPP_MusicFestival_Java/FestivalNetworking/src/main/java/festival/network/rpcprotocol/: FestivalClientRpcReflectionWorker.java  FestivalServicesRpcProxy.java  RequestType.java  ResponseType.java
MPP_MusicFestival_Java/FestivalNetworking/src/main/java/festival/network/utils/: AbsConcurrentServer.java  AbstractServer.java  FestivalProtobuffConcurentServer.java  FestivalRpcConcurrentServer.java  ServerException.java
MPP_MusicFestival_Java/FestivalNetworking/src/main/java/network/rpcprotocol/: FestivalClientRpcReflectionWorker.java  FestivalServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
MPP_MusicFestival_Java/FestivalNetworking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  FestivalRpcConcurrentServer.java  ServerException.java
MPP_MusicFestival_Java/FestivalPersistence/: build.gradle
MPP_MusicFestival_Java/FestivalPersistence/src/main/java/festival/repository/: ArtistRepository.java  OfficeEmployeeRepository.java  Repository.java  RepositoryException.java  ShowRepository.java  TicketRepository.java
MPP_MusicFestival_Java/FestivalPersistence/src/main/java/festival/repository/database/: ArtistDBRepository.java  JdbcUtils.java  OfficeEmployeeDBRepository.java  ShowDBRepository.java  TicketDBRepository.java
MPP_MusicFestival_Java/FestivalPersistence/src/main/java/festival/repository/orm/: ArtistORMRepository.java
MPP_MusicFestival_Java/FestivalPersistence/src/main/java/repository/: ArtistRepository.java  OfficeEmployeeRepository.java  Repository.java  TicketRepository.java
MPP_MusicFestival_Java/FestivalPersistence/src/main/java/repository/database/: ArtistDBRepository.java  JdbcUtils.java  OfficeEmployeeDBRepository.java  ShowDBRepository.java  TicketDBRepository.java
MPP_MusicFestival_Java/FestivalPersistence/src/main/java/repository/orm/: ArtistORMRepository.java
MPP_MusicFestival_Java/FestivalPersistence/src/main/resources/: hibernate.cfg.xml
MPP_MusicFestival_Java/FestivalPersistence/src/main/resources/domain/: Artist.hbm.xml
MPP_MusicFestival_Java/FestivalPersistence/src/main/resources/festival/domain/: Artist.hbm.xml
MPP_MusicFestival_Java/FestivalServer/: build.gradle  festival.db  festivalHibernate.db
MPP_MusicFestival_Java/FestivalServer/src/main/java/: StartRpcServer.java
MPP_MusicFestival_Java/FestivalServer/src/main/java/festival/server/: ServiceImpl.java
MPP_MusicFestival_Java/FestivalServer/src/main/java/server/: ServiceImpl.java
MPP_MusicFestival_Java/FestivalServer/src/main/resources/: festivalserver.properties
MPP_MusicFestival_Java/FestivalServices/: build.gradle
MPP_MusicFestival_Java/FestivalServices/src/main/java/festival/services/: IFestivalObserver.java  IFestivalService.java  LogException.java
MPP_MusicFestival_Java/FestivalServices/src/main/java/services/: IFestivalObserver.java  IFestivalService.java  LogException.java
MPP_MusicFestival_Java/RestServices/: build.gradle
MPP_MusicFestival_Java/RestServices/src/main/java/rest/client/: ArtistsClient.java
MPP_MusicFestival_Java/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
MPP_MusicFestival_Java/festival-rest-client/: package-lock.json  package.json
MPP_MusicFestival_Java/festival-rest-client/src/: ArtistApp.css  ArtistApp.js  ArtistForm.js  ArtistTable.js  index.js
MPP_MusicFestival_Java/festival-rest-client/src/utils/: consts.js  rest-calls.js
MPP_MusicFestival_Java/proto/: FestivalProtocol_v3.proto
MPP_MusicFestival_Java/proto/csharpFiles/: FestivalProtocolV3.cs
MPP_MusicFestival_Java/proto/javaFiles/festival/network/protobuffprotocol/: FestivalProtobufs.java
MPP_MusicFestival_Java/src/main/java/: Main.java  MainJava.java
MPP_MusicFestival_Java/src/main/java/controllers/: EmployeeController.java  LoginController.java  MessageAlert.java  SearchArtistsController.java
MPP_MusicFestival_Java/src/main/java/domain/: Artist.java  Entity.java  OfficeEmployee.java  Show.java  Ticket.java
MPP_MusicFestival_Java/src/main/java/exceptions/: LogException.java
MPP_MusicFestival_Java/src/main/java/repository/: ArtistDBRepository.java  ArtistRepository.java  JdbcUtils.java  OfficeEmployeeDBRepository.java  OfficeEmployeeRepository.java  Repository.java  ShowDBRepository.java  ShowRepository.java  TicketDBRepository.java  TicketRepository.java
MPP_MusicFestival_Java/src/main/java/service/: LogService.java  Service.java
MPP_MusicFestival_Java/src/main/resources/views/: employee.fxml  searchArtists.fxml
MPP_MusicFestival_Java/src/test/java/: TestDomain.java
(+109 files in other folders)
