plugins {
    id 'java'
    id 'application'
}

group 'MPP_MusicFestival_Java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FestivalModel')
    implementation project(':FestivalServices')
    implementation project(':FestivalPersistence')
    implementation project(':FestivalNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    application {
        mainClass = 'StartRpcServer'
    }


    test {
        useJUnitPlatform()
    }
}