plugins {
    id 'java'
}

group 'MPP_MusicFestival_Java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':FestivalModel')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation group : 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group : 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}

test {
    useJUnitPlatform()
}