festival.server.port=55556

festival.jdbc.driver=org.sqlite.JDBC
festival.jdbc.url=jdbc:sqlite:C:\\Users\\Admin\\IdeaProjects\\mpp-proiect-repository-andreearusr\\MPP_MusicFestival_Java\\FestivalServer\\festival.db