plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'MPP_MusicFestival_Java'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    implementation project (':FestivalModel')
    implementation project (':FestivalServices')
    implementation project (':FestivalNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

application{
    mainClass='client.StartRpcClientFX'
}

test {
    useJUnitPlatform()
}

