plugins {
    id 'java'
}

group 'MPP_MusicFestival_Java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':FestivalModel')
    implementation project (':FestivalServices')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}