plugins {
    id 'java'
}

group 'MPP_MusicFestival_Java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':FestivalModel')
    implementation project (':FestivalServices')

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'*/
}

test {
    useJUnitPlatform()
}